<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio A Capstone Project</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <style>
      /* Stylingthe last h2 tag by giving margin bottom */
      .progress-bar-container:not(:last-child) {
                margin-bottom: 50px;
            }
     
            /* Styling the h2 tag by giving color, 
            letter spacing, font-size etc.*/
            .progress-bar-container h2 {
                font-family: Arial, Helvetica, sans-serif;
                color:black;
                letter-spacing: 1px;
                font-size: 20px;
                font-weight: bold;
            }
     
            /* Styling the border and box
            effect of the progress bar*/
            .progress-bar {
                width: 500px;
                height: 5px;
                margin-top: 10px;
                border: 1px solid #565656;
                border-radius: 5px;
                box-shadow: 0 0 10px rgb(245, 159, 0);
            }
     
            /* Stylingthe background color of each 
            animation and border radius */
            .percentage {
                display: block;
                height: 100%;
                background-color: orange;
                border-radius: 5px;
                animation: progress 1500ms ease-in 1;
            }
     
            /* Assigning width of each languages*/
            .html {
                width: 85%;
                background-color: green;
            }
     
            .javascript {
                width: 70%;
                background-color:blue;
            }
     
            .python {
                width: 55%;
                background-color: brown;
            }
     
            .node {
                width: 75%;
                background-color: magenta;
            }
     
            .react {
                width: 65%;
                background-color: yellow;
            }
     
            .mongo {
                width: 50%;
                background-color: teal;
            }
     
            /* Animating the progress bar by 
            initially starting from 0*/
            @keyframes progress {
                from {
                    width: 0;
                }
            }
    </style>
      
 
  </head>
  <body>
<div class="container-fluid">
   <div class="row">
    <nav class="navbar bg-dark navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Gouri Bhise</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="./home.html">  <i class="fa-solid fa-house"></i> &nbsp;Home</a>
              </li>
              
              <li class="nav-item">
      <a class="nav-link" href="portfolio.html">            <i class="fa-solid fa-images"></i>  &nbsp;Portfolio</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="services.html">   <i class="fa-solid fa-server"></i>   &nbsp;Services</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="contact.html"><i class="fa-solid fa-address-card"></i> &nbsp;Contact</a>
              </li>
             
            </ul>
            <ul class="navbar-nav ms-auto outlinks">
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-brands fa-github"></i>&nbsp;Git</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-brands fa-dribbble"></i>&nbsp;Dribbble</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   </div><!--end of navbar-->

   <div class="row mt-4" id="content">
<div class="col-md-9 offset-2 col-sm-12" >
  <section id="about">
    <h2>About Me</h2>
   <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at sapien mi. Mauris metus turpis, facilisis quis iaculis vulputate, feugiat id eros. Aliquam luctus metus quis vehicula consectetur. Mauris euismod tortor lorem, rutrum gravida leo iaculis sed. Vivamus rutrum velit vel ipsum finibus elementum. Donec bibendum, quam vel maximus laoreet, erat erat accumsan diam, in rhoncus ante metus sed quam. 
   </p>
   <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at sapien mi. Mauris metus turpis, facilisis quis iaculis vulputate, feugiat id eros. Aliquam luctus metus quis vehicula consectetur. Mauris euismod tortor lorem, rutrum gravida leo iaculis sed. Vivamus rutrum velit vel ipsum finibus elementum. Donec bibendum, quam vel maximus laoreet, erat erat accumsan diam, in rhoncus ante metus sed quam. 
   </p>
   <div class="row mt-4">
     <div class="col-md-3 col-sm-12">
       <img src="./images/profile.png" alt="photograph" style="width:350px">
     </div>
     <div class="col-md-8 col-sm-12">
       <h2>Full Stack Web Developer</h2>
       <div class="row">
         <div class="col-6" style="border:1px solid black;">
          <strong>Birthday: </strong> 19 10 1987<br>
           <strong>Website: </strong> www.example.com<br>
           <strong>Phone: </strong> 12345<br>
           <strong>City: </strong> Satara<br>
         </div>
         <div class="col-6" style="border:1px solid black;">
          <strong>Age: </strong> 37<br>
          <strong>Degree: </strong> www.example.com<br> 
           <strong>Email: </strong> example@gmail.com<br>
           <strong>Freelance: </strong> available<br>
         </div>
       </div>
     <p class="mt-4">          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at sapien mi. Mauris metus turpis, facilisis quis iaculis vulputate, feugiat id eros. Aliquam luctus metus quis vehicula consectetur. Mauris euismod tortor lorem, rutrum gravida leo iaculis sed. Vivamus rutrum velit vel ipsum finibus elementum. Donec bibendum, quam vel maximus laoreet, erat erat accumsan diam, in rhoncus ante metus sed quam. 
     </p>
     </div>
   </div>
  
  

   </section>
   <section id="skills" class="mt-4">
     <h2>Skills</h2>
     <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
 <div class="row g-4">
   <div class=" col-md-5 col-sm-12 form-group">
     <div class="progress-bar-container col-md-4 form-group">
       <h2>HTML</h2>
       <div class="progress-bar">
           <span class="percentage html"></span>
       </div>
   </div>

   <div class="progress-bar-container">
       <h2>JavaScript</h2>
       <div class="progress-bar">
           <span class="percentage javascript"></span>
       </div>
   </div>

   <div class="progress-bar-container">
       <h2>Python</h2>
       <div class="progress-bar">
           <span class="percentage python"></span>
       </div>
   </div>
   </div>
  <div class="col-md-1"></div>
   <div class=" col-md-5 col-sm-12 form-group">
     <div class="progress-bar-container">
       <h2>Node JS</h2>
       <div class="progress-bar">
           <span class="percentage node"></span>
       </div>
   </div>

   <div class="progress-bar-container">
       <h2>React</h2>
       <div class="progress-bar">
           <span class="percentage react"></span>
       </div>
   </div>

   <div class="progress-bar-container">
       <h2>MongoDB</h2>
       <div class="progress-bar">
           <span class="percentage mongo"></span>
       </div>
   </div>
   </div>
 </div>
   </section>
   <section id="experience" class="mt-4">
    <h2>Work Experience</h2>
    <div class="row" id="bf_ft">
      <div class="col-md-6 col-sm-12">
        <h4>Job 1</h4>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div>
      <div class=" col-md-6 col-sm-12">
  
        <h4 >Job 1</h4>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
     
     
      </div>
    </div>
   
 
 
  

   </section>
 
   
</div> 
</div>
<div class="row">
  
  <footer>&copy; 2024 All rights reserved
    
    <ul class="navbar-nav footlinks">
      <li class="nav-item text-center">
        <a class="nav-link text-center" href="#"><i class="fa-brands fa-github"></i>&nbsp;Git</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa-brands fa-dribbble"></i>&nbsp;Dribbble</a>
      </li>
    </ul>
 
  </footer>
 
</div>
</div>

 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>