<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio A Capstone Project</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">

   <style>
      #content{
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
   
      }
      @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  #name{
    margin-top: 4%;
  }
 
.console-container {  
  font-family:Khula;
  font-size:2em;
  text-align:center;
  height:400px;
  margin-top: 10%;
  width:60%;
  display:block;
  position:absolute; 
  top:0;
  bottom:0;
  left:19%;
  right:0;

 
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}
 
  .nav-item{
    display: flex;
    align-items: center;
  }
.fa-solid{
  color:gray;
}

  
    </style>
  </head>
  <body>
<div class="container-fluid">
   <div class="row">
    <nav class="navbar bg-dark navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Gouri Bhise</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
               <a class="nav-link" aria-current="page" href="./home.html">  <i class="fa-solid fa-house"></i> &nbsp;Home</a>
              </li>
              
              <li class="nav-item">
      <a class="nav-link" href="portfolio.html">            <i class="fa-solid fa-images"></i>  &nbsp;Portfolio</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="services.html">   <i class="fa-solid fa-server"></i>   &nbsp;Services</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="contact.html"><i class="fa-solid fa-address-card"></i> &nbsp;Contact</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
   </div><!--end of navbar-->

   <div class="row" id="content">
<div class="col-9 offset-5" >
  
    <h4 id="name">Gouri Bhise</h4>
    <div class='console-container'>
  
        <span id='text'>  </span><div class='console-underscore' id='console'>&#95;</div></div>
   </div><!--end of index content-->
</div> 
</div>
<script>


  // function([string1, string2],target id,[color1,color2])    
   consoleText(['Full Stack Web Developer', 'Android Developer', 'Graphic Designer','Transcriptionist'], 'text',['lightblue','tomato','rebeccapurple']);
  
  function consoleText(words, id, colors) {
    if (colors === undefined) colors = ['#fff'];
    var visible = true;
    var con = document.getElementById('console');
    var letterCount = 1;
    var x = 1;
    var waiting = false;
    var target = document.getElementById(id)
    target.setAttribute('style', 'color:' + colors[0])
    window.setInterval(function() {
  
      if (letterCount === 0 && waiting === false) {
        waiting = true;
        target.innerHTML = words[0].substring(0, letterCount)
        window.setTimeout(function() {
          var usedColor = colors.shift();
          colors.push(usedColor);
          var usedWord = words.shift();
          words.push(usedWord);
          x = 1;
          target.setAttribute('style', 'color:' + colors[0])
          letterCount += x;
          waiting = false;
        }, 1000)
      } else if (letterCount === words[0].length + 1 && waiting === false) {
        waiting = true;
        window.setTimeout(function() {
          x = -1;
          letterCount += x;
          waiting = false;
        }, 1000)
      } else if (waiting === false) {
        target.innerHTML = words[0].substring(0, letterCount)
        letterCount += x;
      }
    }, 120)
    window.setInterval(function() {
      if (visible === true) {
        con.className = 'console-underscore hidden'
        visible = false;
  
      } else {
        con.className = 'console-underscore'
  
        visible = true;
      }
    }, 400)
  }
  
  
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>